{
  "name": "lark-pinyin",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "pinyin-pro": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  }
}
